In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/hp/Desktop/Datasets/movies.csv")

In [3]:
df.columns

Index(['Film', 'Genre', 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
       'Budget (million $)', 'Year of release'],
      dtype='object')

In [4]:
df.columns=[x.lower() for x in df.columns]
filt=(df["audience ratings %"]) > 95
df.loc[filt,["film","audience ratings %"]].apply(lambda x:x.max())

film                  The Dark Knight
audience ratings %                 96
dtype: object

In [5]:
df.apply(lambda x: x.max())

film                         Zookeeper
genre                         Thriller
rotten tomatoes ratings %           97
audience ratings %                  96
budget (million $)                 300
year of release                   2011
dtype: object

In [6]:
def maxx(email):
    return email.max()

In [7]:
abc=df.apply(maxx)

In [8]:
filtt=(lambda x:x.max())

In [9]:
xx=df.loc[filtt]
xx.fillna(value=0)

D:\anacondaaa\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,film,genre,rotten tomatoes ratings %,audience ratings %,budget (million $),year of release
Zookeeper,0,0,0.0,0.0,0.0,0.0
Thriller,0,0,0.0,0.0,0.0,0.0
97,Don't Be Afraid Of The Dark,Horror,59.0,37.0,25.0,2010.0
96,Dolphin Tale,Drama,84.0,81.0,37.0,2011.0
300,Pineapple Express,Action,68.0,74.0,26.0,2008.0
2011,0,0,0.0,0.0,0.0,0.0

In [10]:
abc

film                         Zookeeper
genre                         Thriller
rotten tomatoes ratings %           97
audience ratings %                  96
budget (million $)                 300
year of release                   2011
dtype: object

In [11]:
filtr=(df["budget (million $)"]==300) | (df["audience ratings %"]==96) | (df["rotten tomatoes ratings %"]==97)
final=df.loc[filtr,["rotten tomatoes ratings %","audience ratings %","film"]]
final

,rotten tomatoes ratings %,audience ratings %,film
304,45,74,Pirates of the Caribbean: At World's End
387,97,91,The Artist
406,94,96,The Dark Knight
431,97,83,The Hurt Locker
455,97,87,The Muppets

In [12]:
final.describe()

       rotten tomatoes ratings %  audience ratings %
count                   5.000000            5.000000
mean                   86.000000           86.200000
std                    22.956481            8.348653
min                    45.000000           74.000000
25%                    94.000000           83.000000
50%                    97.000000           87.000000
75%                    97.000000           91.000000
max                    97.000000           96.000000

In [13]:
cofnl=final.corr()
cofnl

                           rotten tomatoes ratings %  audience ratings %
rotten tomatoes ratings %                   1.000000            0.789176
audience ratings %                          0.789176            1.000000

In [14]:
df.iloc[406]

film                         The Dark Knight
genre                               Thriller
rotten tomatoes ratings %                 94
audience ratings %                        96
budget (million $)                       185
year of release                         2008
Name: 406, dtype: object

In [15]:
df[df["film"]=="The Dark Knight"]

,film,genre,rotten tomatoes ratings %,audience ratings %,budget (million $),year of release
406,The Dark Knight,Thriller,94,96,185,2008

In [16]:
df.head(20)

,film,genre,rotten tomatoes ratings %,audience ratings %,budget (million $),year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009
5,2012,Action,39,63,200,2009
6,27 Dresses,Comedy,40,71,30,2008
7,30 Days of Night,Horror,50,57,32,2007
8,30 Minutes or Less,Comedy,43,48,28,2011
9,50/50,Comedy,93,93,8,2011
10,88 Minutes,Drama,5,51,30,2007
11,A Dangerous Method,Drama,79,89,20,2011
12,A Nightmare on Elm Street,Horror,13,40,35,2010
13,A Serious Man,Drama,89,64,7,2009
14,A Very Harold and Kumar Christmas,Comedy,72,71,19,2011
15,Abduction,Action,4,46,35,2011
16,Across the Universe,Romance,54,84,45,2007
17,Adventureland,Comedy,89,56,10,2009
18,Albert Nobbs,Drama,53,43,8,2011
19,Alice in Wonderland,Adventure,52,72,200,2010

According to my analysis,The dark Knight movie is most intresting to watch.

In [17]:
rr=df.groupby(["genre"])

In [18]:
rr.get_group("Action")

,film,genre,rotten tomatoes ratings %,audience ratings %,budget (million $),year of release
2,12 Rounds,Action,30,52,20,2009
5,2012,Action,39,63,200,2009
15,Abduction,Action,4,46,35,2011
29,Appaloosa,Action,77,55,20,2008
30,Armored,Action,40,34,20,2009
...,...,...,...,...,...,...
531,Watchmen,Action,64,68,130,2009
542,Whiteout,Action,7,28,35,2009
546,X-Men Origins: Wolverine,Action,37,72,150,2009
547,X-Men: First Class,Action,87,88,160,2011
557,Zombieland,Action,90,87,24,2009

In [19]:
df.fillna(0)

,film,genre,rotten tomatoes ratings %,audience ratings %,budget (million $),year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009
...,...,...,...,...,...,...
554,Your Highness,Comedy,26,36,50,2011
555,Youth in Revolt,Comedy,68,52,18,2009
556,Zodiac,Thriller,89,73,65,2007
557,Zombieland,Action,90,87,24,2009
558,Zookeeper,Comedy,14,42,80,2011